<!DOCTYPE html>
<html>

<head>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Zvonko Simic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/aa.css">
    <link rel="stylesheet" type="text/css" href="css/list.css">
</head>

<body>
    <nav class="navbar navbar-default  aaa">
        <div class="container-fluid navbar-left aaaa">
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand " href="home.html">Migg</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav aaa">
                    <li class="active">
                        <a href="home.html">Pocetna</a>
                    </li>
                    <li>
                        <a href="onama.html">O nama</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Proizvodi
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu ">
                            <li>
                                <a href="#">Proizvodnja</a>
                            </li>
                            <li>
                                <a href="#">Uvek sveze</a>
                            </li>
                        </ul>
                    </li>
                    <li class="ada">
                        <a href="#">Novosti</a>
                    </li>
                    <li>
                        <a href="#">Kontakt</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    
    <header>
       
        <img id="background" src="images/img1.png" alt="milk">
        <div id="im1">
            <a href="home.html">
                <img id="ind" src="images/img2.png" alt="s">
            </a>
        </div>
        <div id="trans">
            <a class="link" href="#bosanski">Bosanski |</a>
            <a class="link" href="#bosanski">Engleski |</a>
            <a class="link" href="#bosanski">Deutsch</a>
        </div>
    </header>



    <div id="boddy">
        <div class="image">
            <a id="link" href="#proizvodnja">
                <img class="imf" src="images/img3.png" alt="kravice">
                <div id="oo">
                    <img class="imff" src="images/img8.png" alt="re">
                    <h5>Proizvodnja</h5>
                    <p>Visoki standardi kvaliteta i nasavremenija oprema
                        <div id="pa">
                            <img id="p" src="next.png" alt="ra">
                        </div>
                    </p>
                </div>
            </a>
        </div>
        <div class="image">
            <a id="link" href="#proizvodnja">
                <img class="imf" src="images/img4.png" alt="kravice">
                <div id="oo">
                    <img class="imff" src="images/img8.png" alt="re">
                    <h5>Proizvodi</h5>
                    <p>Sirok asortiman sa preko 20 rezlicitih proizvoda
                        <div id="pa">
                            <img id="p" src="next.png" alt="ra">
                        </div>
                    </p>
                </div>
            </a>
        </div>
        <div class="image">
            <a id="link" href="#proizvodnja">
                <img class="imf" src="images/img5.png" alt="kravice">
                <div id="oo">
                    <img class="imff" src="images/img8.png" alt="re">
                    <h5>Uvek sveze</h5>
                    <p>U svakom trenutku dostupni najsveziji proizvodi
                        <div id="pa">
                            <img id="p" src="next.png" alt="ra">
                        </div>
                    </p>
                </div>
            </a>
        </div>

        <div class="dialog">
            <h1>Mliječna industrija 99</h1>
            <p>
                „Mliječna industrija 99“ d.o.o. je osnovana 2015 godine, kupovinom strateškog udjela od Zott International GmbH, Mertingen,
                Njemačka. Osnovna djelatnost naše kompanije je prerada i promet mlijeka i mliječnih prerađevina. Kompanije
                je locirana u Gradačcu, u sjeveroistočnom dijelu Bosne i Hercegovine, sa strateškom pozicijom u blizini granice
                sa Republikom Hrvatskom i odgovarajućim putnim komunikacijama. Trenutno je u našoj kompaniji zaposleno 59
                mladih i energičnih radnika, od kojih je 12 visokoobrazovanih, sa kontinuiranim rastom broja zaposlenih.
                Pored toga, preko 1500 zadovoljnih kooperanata dolaze kao rezultat ozbiljnog i sistemskog rada i pristupa
                otkupu sirovog mlijeka...
            </p>
            <div class="dugme">
                <a href="#next">
                    <img src="images/1.png" alt="nex">
                    <p>Opsirnije...</p>
                </a>
            </div>
        </div>
        <div class="dialog">
            <h1>Kontrola kvaliteta i menadžment</h1>
            <p>
                Menadžment naše kompanije veliki značaj pridodaje kvaliteti proizvodnje. Kao rezultat toga, ponosni smo na činjenicu da posjedujemo
                najsavremeniji mašinski park, uz primjenu zadnjih dostignuća na polju mljekarstva. Primjenom standarda „potpuno
                sterilnih uvjeta“, standarda pri kome se mlijeko obrađuje i pakuje u potpuno sterilnim i kontrolisanim uvjetima,
                u mogućnosti smo ponuditi našim kupcima najduže rokove traja naših proizvoda, uz zadržavanje vrhunskog kvaliteta
                proizvoda naših brendova „Natura“ i „Milkland“.
            </p>
            <div class="dugmee">
                <a href="#next">
                    <img src="images/1.png" alt="nex">
                    <p>Opsirnije...</p>
                </a>
            </div>
        </div>
        <img id="muu" src="images/img9.png" alt="slikas">
    </div>
    <footer>
        <div id="foot1">
            <h1>Kontakt</h1>
            <img id="t" src="images/tell.png" alt="te">
            <p>+381 64 360 7466</p>
            <img id="t" src="images/Email.png" alt="te">
            <p>zvonkosimic36@gmail.com</p>
            <img id="t" src="images/lokacija.png" alt="te">
            <p>Revolucija bb</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 11300 Smederevo</p>
        </div>
        <div id="foot2">

        </div>
        <div id="foot2">

        </div>
    </footer>
</body>

</html>